const userName = 'Jane'
userName ? console.log(`Jane, ${userName}!`) : console.log('Hello,  Jane!');
const userQuestion = 'What do you want to know?  '
console.log(userQuestion  + userName)
const randomNumber = Math.floor(Math.random() *8);
let eightBall = '1';
if (eightBall ==='0'){
  console.log('It is certain');
}else if (eightBall ==='1'){
  console.log('It is decidedly so');
}else if (eightBall ==='2'){
  console.log('Reply hazy try again');
}else if (eightBall ==='3'){
  console.log('Cannot predict now');
}else if (eightBall ==='4'){
  console.log('Do not count on it');
}else if (eightBall ==='5'){
  console.log('My source say no');
}else if (eightBall ==='6'){
  console.log('Outlook not so good');
}else{
  console.log('Signs point to yes')
}
